[api]
# Хосты, на которые Ansible задеплоит проект
# Необходимо поменять на свои.
192.168.1.8

[docker:children]
api

[api:vars]
YetAnotherDisk_image = ivasnev/yet_another_disk:0.0.1
YetAnotherDisk_pg_user = user
YetAnotherDisk_pg_password = hackme
YetAnotherDisk_pg_dbname = YetAnotherDisk
