[api]
# Хосты, на которые Ansible задеплоит проект
# Необходимо поменять на свои.
192.168.1.8 ansible_user=ivasnev

[docker:children]
api

[api:vars]
YetAnotherDisk_image = ivasnev/YetAnotherDisk:0.0.1
YetAnotherDisk_pg_user = user
YetAnotherDisk_pg_password = hackme
YetAnotherDisk_pg_dbname = YetAnotherDisk
